export default {
  about: 'Info',
  aboutTitle: 'Dies ist eine Infoseite',
  activatedOnly: 'Aktiviert',
  all: 'Alle',
  ancientDragon: 'Uralter Drache',
  appTitle: 'ER Save Viewer',
  arcane: 'Arkanenergie',
  backstab: 'Backstab',
  backToBosses: '← Zurück zur Bossliste',
  base: 'Basis',
  baseGame: 'Basis-Spiel',
  bleed: 'Blutverlust',
  bossDetails: 'Bossdetails',
  bossImages: 'Boss-Bilder',
  bossKills: 'Boss Kills',
  bossNotFound: 'Boss nicht gefunden',
  bossProgress: 'Progression',
  bosses: 'Bosse',
  bossType: 'Typ',
  ceruleanTears: 'Himmelstränen',
  characterName: 'Charaktername',
  chest: 'Brust',
  checksum: 'Prüfsumme',
  closestGrace: 'Nächste Gnade',
  clearFilters: 'Filter zurücksetzen',
  collapseAll: 'Alle einklappen',
  crimsonTears: 'Purpurtränen',
  deathblight: 'Todespest',
  defeatedOnly: 'Nur besiegt',
  defense: 'Verteidigung',
  demigodFilter: 'Halbgott',
  delay: 'Delay',
  dexterity: 'Geschick',
  dlc: 'DLC',
  dragon: 'Drache',
  drops: 'Beute',
  duoBoss: 'Duo-Boss',
  effective: 'Effektiv',
  endurance: 'Kondition',
  equipment: 'Ausrüstung',
  errorReadingFile: 'Fehler beim Lesen der Datei',
  eventFlagChanges: 'Event Flag Changes',
  events: 'Ereignisse',
  eventsAcquiredMap: 'Karten',
  eventsAffinity: 'Affinitäten',
  eventsAshOfWar: 'Aschen des Krieges',
  eventsCookbook: 'Kochbücher',
  eventsCrackedPot: 'Geplatzte Töpfe',
  eventsCrystalTear: 'Kristalltränen',
  eventsGrace: 'Gotteshulden',
  eventsGreatRune: 'Große Runen',
  eventsHeftyCrackedPot: 'Kraftvolle Geplatzte Töpfe',
  eventsIllusoryWall: 'Versteckte Wände',
  eventsMemoryStone: 'Speichersteine',
  eventsMultiplayer: 'Mehrspieler',
  eventsPerfumeBottle: 'Parfümflaschen',
  eventsRitualPot: 'Ritualtöpfe',
  eventsStory: 'Handlung',
  eventsTalismanPouch: 'Talismanplätze',
  eventsWorldEvent: 'Welt-Ereignisse',
  expandAll: 'Alle erweitern',
  faith: 'Glaube',
  fire: 'Feuer',
  flagId: 'Flag-ID',
  flagLocation: 'Standort',
  flagName: 'Flag-Name',
  frost: 'Frost',
  gauntlets: 'Hände',
  godFilter: 'Gott',
  greatEnemyFilter: 'Großer Feind',
  greatRune: 'Große Rune',
  groupByRegion: 'Nach Region gruppieren',
  helm: 'Helm',
  hp: 'LP',
  holy: 'Heilig',
  human: 'Menschlicher NPC',
  inflictedDamageTypes: 'Vergegebene Schadentypen',
  inflictedStatusEffects: 'Vergebene Statuswirkungen',
  immune: 'Immun',
  intelligence: 'Weisheit',
  legendFilter: 'Legende',
  legs: 'Beine',
  level: 'Stufe',
  lightning: 'Blitz',
  location: 'Standort',
  madness: 'Wahnsinn',
  magic: 'Magisch',
  maxFp: 'Max FP',
  maxHp: 'Max LP',
  maxSp: 'Max SP',
  mind: 'Geist',
  multiPhaseBoss: 'Mehrere Phasen',
  negation: 'Schadensresistenz',
  nightOnly: 'Nur nachts',
  noBackstab: 'Kein Backstab',
  noBossesMatch: 'Keine Bosse passen zu deinen Filtern.',
  noFlagsMatch: 'Keine Flags passen zu deinen Filtern.',
  notActivatedOnly: 'Nicht aktiviert',
  notHuman: 'Kein menschlicher NPC',
  notParryable: 'Nicht parrierbar',
  notVulnerableToCriticalHit: 'Nicht Anfällig für Kritische Treffer',
  overall: 'Gesamt',
  parryable: 'Parrierbar',
  phase: 'Phase',
  physical: 'Physisch',
  pierce: 'Stich',
  poise: 'Poise',
  poison: 'Gift',
  remembrance: 'Echo',
  requiresNParries: 'Erfordert {count} Paraden',
  resistance: 'Statusresistenzen',
  region: 'Region',
  rot: 'Scharlachfäule',
  runeLevel: 'Runenstufe',
  runes: 'Runen',
  saveInfo: 'Save-Info',
  saveVersion: 'Version',
  searchBosses: 'Bosse durchsuchen...',
  searchFlags: 'Flags durchsuchen...',
  selectCharacter: 'Wähle deinen Charakter',
  selectDifferentCharacter: 'Anderen Character wählen',
  selectDifferentSave: 'Anderes Save File hochladen',
  showBossAttributes: 'Boss-Attribute anzeigen',
  slash: 'Schnitt',
  sleep: 'Schlaf',
  spoiler: 'Spoiler',
  spoilerOff: 'An',
  spoilerOn: 'Aus',
  standard: 'Standard',
  stats: 'Attribute',
  steamId: 'Steam ID',
  strength: 'Stärke',
  strike: 'Schlag',
  talismanSlots: 'Talismanplätze',
  theme: 'Theme',
  themeBlue: 'Ranni',
  themeDark: 'Dunkel',
  themePink: 'Romina',
  thoseWhoLiveInDeath: 'Die im Tod leben',
  totalDeaths: 'Tode insgesamt',
  trackChanges: 'Änderungen nachverfolgen (experimentell)',
  trackChangesEmpty: 'Keine Änderungen erkannt. Änderungen erscheinen hier, wenn die Datei erneut gelesen wird.',
  trackChangesOff: 'Aus',
  trackChangesOn: 'An',
  undead: 'Untot',
  undefeatedOnly: 'Nur unbesiegt',
  uploadConnectSave: 'Verbinde dein Elden Ring Save-File, indem du es hier hochlädst! Der Speicherort auf Windows ist',
  uploadDownloadFrom: 'Du kannst das Save-File auch herunterladen von der',
  uploadLastModified: 'Zuletzt geändert: {time}',
  uploadLiveSyncActive: 'Live-Synchronisierung aktiv',
  uploadLiveSyncDisconnected: 'Speicherdatei getrennt',
  uploadLoadingSave: 'Save-File wird geladen...',
  uploadSaveFile: 'Save-File hochladen',
  uploadSteamCloud: 'Steam Cloud',
  void: 'Void',
  vigor: 'Kraft',
  vulnerableToCriticalHit: 'Anfällig für Kritische Treffer',
  weakPart: 'Schwache Stelle',
}
