export default {
  appTitle: 'ER Save Viewer',
  about: 'Über',
  level: 'Level',
  uploadSaveFile: 'Save-File hochladen',
  characterName: 'Charaktername',
  runes: 'Runen',
  maxHp: 'Max HP',
  maxFp: 'Max FP',
  maxSp: 'Max SP',
  totalDeaths: 'Totalschaden',
  crimsonTears: 'Karmesintränen',
  ceruleanTears: 'Blaulichttränen',
  talismanSlots: 'Talismansteckplätze',
  vigor: 'Kraft',
  mind: 'Geist',
  endurance: 'Ausdauer',
  strength: 'Stärke',
  dexterity: 'Geschicklichkeit',
  faith: 'Glaube',
  intelligence: 'Intelligenz',
  arcane: 'Verborgenschaft',
  bosses: 'Bosse',
  bossProgress: 'Progression',
  overall: 'Gesamt',
  baseGame: 'Basis-Spiel',
  dlc: 'DLC',
  searchBosses: 'Bosse durchsuchen...',
  greatRune: 'Große Rune',
  remembrance: 'Echo',
  nightOnly: 'Nur nachts',
  parryableFilter: 'Parrierbar',
  tarnishedFilter: 'Befleckt',
  defeatedOnly: 'Nur besiegt',
  undefeatedOnly: 'Nur unbesiegt',
  allBosses: 'Alle',
  hp: 'HP',
  expandAll: 'Alle erweitern',
  collapseAll: 'Alle einklappen',
  selectDifferentCharacter: 'Anderen Character auswählen',
  selectDifferentSave: 'Anderes Save File hochladen',
  baseGameSection: 'Basis-Spiel',
  dlcSection: 'DLC',
  selectCharacter: 'Wähle deinen Charakter',
  backToBosses: '← Zurück zur Bossliste',
  bossDetails: 'Bossdetails',
  location: 'Standort',
  region: 'Region',
  bossType: 'Typ',
  closestGrace: 'Nächste Gotteshuld',
  drops: 'Beute',
  phase: 'Phase',
  negation: 'Schadensresistenz',
  resistance: 'Statusresistenzen',
  stance: 'Stance',
  standard: 'Standard',
  strike: 'Schlag',
  slash: 'Hieb',
  pierce: 'Stoß',
  magic: 'Magie',
  holy: 'Heilig',
  poison: 'Gift',
  rot: 'Karmesinrost',
  bleed: 'Blutverlust',
  frost: 'Frost',
  madness: 'Wahnsinn',
  sleep: 'Schlaf',
  deathblight: 'Tod',
  immune: 'Immun',
  base: 'Basis',
  multiplier: 'Multiplikator',
  effective: 'Effektiv',
  regenDelay: 'Verzögerung',
  npcDefense: 'Defense',
  parryable: 'PARRY',
  notParryable: 'NICHT PARRIABLE',
  backstab: 'RÜCKSTICH',
  noBackstab: 'KEIN RÜCKSTICH',
  tarnished: 'TARNISHED',
  notTarnished: 'NICHT TARNISHED',
  nightOnlyBadge: 'NUR NACHTS',
  dlcBadge: 'DLC',
  greatRuneBadge: 'GROßE RUNE',
  remembranceBadge: 'ERINNERUNG',
  vulnerableToCriticalHit: 'Anfällig für Kritischen Treffer',
  notVulnerableToCriticalHit: 'Nicht Anfällig für Kritischen Treffer',
  weakPart: 'Schwache Stelle',
}
